{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TT-04.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Asset Test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 377.3333333333333,
                "y": 161.33333333333334
            }
        },
        "Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 376,
                "y": 160
            }
        },
        "Level-02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246.66666666666666,
                "y": 152
            }
        },
        "Level-03.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 336.5,
                "y": 169.5
            }
        },
        "LevelTemplate.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.66666666666663,
                "y": 192
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TT-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 322,
                "y": 193.33333333333334
            }
        },
        "TT-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 323.3333333333333,
                "y": 194.66666666666669
            }
        },
        "TT-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 322,
                "y": 193.33333333333334
            }
        },
        "TT-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320.66666666666663,
                "y": 192
            }
        }
    },
    "last.imagePath": "D:/StreamingProgram/flutter_tests/TrashTroopers/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Asset Test.tmx",
        "TT-01.tmx",
        "TT-02.tmx",
        "TT-03.tmx",
        "TT-04.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Asset Test.tmx",
        "TT-01.tmx",
        "TT-02.tmx",
        "TT-03.tmx",
        "TT-04.tmx",
        "Pixel Adventure.tsx",
        "Level-02.tmx",
        "Level-03.tmx",
        "Level-01.tmx",
        "Background.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
