{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "TT-06.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Asset Test.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 184.33333333333331
            }
        },
        "Background.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Level-01.tmx": {
            "expandedObjectLayers": [
                3,
                2
            ],
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 368,
                "y": 133
            }
        },
        "Level-02.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 246.66666666666666,
                "y": 152
            }
        },
        "Level-03.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 336.5,
                "y": 169.5
            }
        },
        "LevelTemplate.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 183.75
            }
        },
        "Pixel Adventure.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TT-00.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 293.3333333333333,
                "y": 270
            }
        },
        "TT-01.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 327.3333333333333,
                "y": 190
            }
        },
        "TT-02.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 321.3333333333333,
                "y": 192.66666666666669
            }
        },
        "TT-03.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 319.3333333333333,
                "y": 191.33333333333334
            }
        },
        "TT-04.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 382.66666666666663,
                "y": 179.33333333333334
            }
        },
        "TT-05.tmx": {
            "expandedObjectLayers": [
                2
            ],
            "scale": 1.484375,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 311.24210526315784,
                "y": 181.89473684210523
            }
        },
        "TT-06.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 379.3333333333333,
                "y": 156
            }
        },
        "TT-07.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 379.3333333333333,
                "y": 240
            }
        },
        "TT-08.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 378,
                "y": 239.3333333333333
            }
        },
        "TT-09.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 367,
                "y": 132
            }
        }
    },
    "last.exportedFilePath": "D:/StreamingProgram/flutter_tests/TrashTroopers/assets/tiles",
    "last.imagePath": "D:/StreamingProgram/flutter_tests/TrashTroopers/assets/images/Terrain",
    "map.height": 23,
    "map.lastUsedExportFilter": "All Files (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "Asset Test.tmx",
        "LevelTemplate.tmx",
        "TT-07.tmx",
        "TT-08.tmx",
        "TT-09.tmx",
        "TT-00.tmx",
        "TT-01.tmx",
        "TT-02.tmx",
        "TT-03.tmx",
        "TT-04.tmx",
        "TT-05.tmx",
        "TT-06.tmx"
    ],
    "project": "Pixel Adventure.tiled-project",
    "recentFiles": [
        "Asset Test.tmx",
        "LevelTemplate.tmx",
        "TT-07.tmx",
        "TT-08.tmx",
        "TT-09.tmx",
        "TT-00.tmx",
        "TT-01.tmx",
        "TT-02.tmx",
        "TT-03.tmx",
        "TT-04.tmx",
        "TT-05.tmx",
        "TT-06.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
